# Account key to be used in LTA DataMall API calls
# (SECRET)
# Value is example but MUST BE CHANGED to a valid LTA DataMall key - example will not work
export LTA_ACCOUNT_KEY=I_LOVE_ST

# Account key to be used in One Map API calls
# (SECRET)
# Value is example but MUST BE CHANGED to a valid One Map key - example will not work
export ONE_MAP_ACCOUNT_KEY=I_REALLY_LOVE_ST