# Standardized username for all services (for convenience)
# Example value but correct as a default
export USER=admin

# Standardized password for all services (for convenience)
# (SECRET)
# Example value but correct as a default
export PASSWORD=password

# URL to the script server
# Example value but correct as a default - host must be docker network alias for the script server
export SCRIPT_URL=http://python-server:8080

# Hostname for the database
# Example value but correct as a default - must be docker network alias for the script server
export DATABASE_HOST=db

# Address for Kafka Broker
# Example value but correct as a default - must be docker network alias for the kafka server
export KAFKA_BROKER_ADDR=kafka-1:19092
