# Standardized username for all services (for convenience)
# Example value but correct as a default
export USER=user

# Standardized password for all services (for convenience)
# (SECRET)
# Example value but correct as a default
export PASSWORD=

# URL to the script server
# Example value but correct as a default when running uncontainerized
export SCRIPT_URL=http://localhost:8080

# Hostname for the database
# Example value but correct as a default when running uncontainerized
export DATABASE_HOST=localhost

# Address for Kafka Broker
# Example value but correct as default when running uncontainerized
export KAFKA_BROKER_ADDR=localhost:9092
