# Standardized username for all services (for convenience)
# Example value but correct as a default
export USER=admin

# Standardized password for all services (for convenience)
# (SECRET)
# Example value but correct as a default
export PASSWORD=password

# Hostname for the database
# Example value but correct as a default
export DATABASE_HOST=localhost #must be docker network alias for the script server

# Address for Kafka Broker
# Example value but correct as default
export KAFKA_BROKER_ADDR=localhost:9092 #must be docker network alias for the kafka server
