# Hostname for the database
# Example value but correct as a default when running uncontainerized
DATABASE_HOST=localhost

# Address for Kafka Broker
# Example value but correct as default when running uncontainerized
KAFKA_BROKER_ADDR=192.168.94.44:9092
